dao=mybatis
#par\u00e1metros para los DAOs de JDBC
url=jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/pdswgr3
driver=com.mysql.jdbc.Driver
user=pdswgr3
pwd=pdswg303
#par\u00e1metros para los DAOs de MyBATIC
mybatis-config-file=mybatis-config.xml
